.main
	background: url('../img/bg-textura.png')
	background-repeat: repeat
	.acerca-de
		.contenedor
			overflow: visible
			position: relative
		.foto
			width: 80%
			position: absolute
			left: 0
			top: -50px
			z-index: 0
			box-shadow: 0px 0px 15px rgba(#000,.35)
			img
				vertical-align: top
				width: 100%
		article
			background: #fff
			padding: 40px
			width: 50%
			position: relative 
			top: 500px
			//top: 150px
			z-index: 1
			float: right
			box-shadow: 0px 0px 15px rgba(#000,.35)
			h3
				font-size: 50px
				font-weight: 300
				margin-bottom: 40px
			p
				line-height: 28px
				margin-bottom: 15px
	.menu
		padding-top: 570px
		margin-bottom: 50px
		.titulo
			font-size: 40px
			font-weight: 300
			text-align: center
			margin-bottom: 40px
		.contenedor-menu
			border: 1px solid #000
			background: transparent
			padding: 10px
			overflow: hidden
		.contenedor-menu2
			border: 1px solid #000
			background: transparent
			padding: 10px
			overflow: hidden
		article
			width: 50%
			float: left
			padding: 20px
		.categoria
			font-size: 22px
			font-weight: 700
			margin-bottom: 40px
			text-align: center
		.platillo
			margin-bottom: 30px
			padding-bottom: 20px
			border-bottom: 4px dotted #000
			overflow: hidden
		.nombre
			font-size: 20px
			margin-bottom: 15px
			float: left
		.precio
			font-size: 20px
			margin-bottom: 15px
			float: right
		.descripcion
			font-size: 16px
			color: #676767
			clear: both
	.galeria
		overflow: hidden
		.foto
			width: 25%
			float: left
			img
				width: 100%
				vertical-align: top
				opacity: .7
				&:hover
					opacity: 1
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
	.ubicacion
		background: #fff
		padding: 60px 0
		overflow: hidden
		.titulo
			text-align: center
			font-size: 40px
			line-height: 40px
			font-weight: 300
			margin-bottom: 40px
		.direccion
			float: left
			width: 50%
			text-align: left
			.calle
				margin-bottom: 15px
		.horarios
			float: right
			width: 50%
			text-align: right
			overflow: hidden
			h4
				text-align: center
				margin-bottom: 20px
			.entre-semana, .fin-semana
				width: 50%
				float: left
				text-align: center
	.mapa
		width: 100%
		overflow: hidden
		iframe
			width: 100%
			max-height: 600px


			

